<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvNombreMedicamento"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDrogaMedicamento"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/tvNombreMedicamento"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNombreMedicamento"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreMedicamento" />

        <TextView
            android:id="@+id/tvPresentacionMedicamento"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/tvDrogaMedicamento"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvDrogaMedicamento"
            app:layout_constraintTop_toBottomOf="@+id/tvDrogaMedicamento" />

        <ImageView
            android:id="@+id/imageViewMedicamento"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPresentacionMedicamento"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/btnBuscarFarmacias"
            android:layout_width="290dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:text="Consultar Disponibilidad"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMedicamento" />

        <TextView
            android:id="@+id/labelDescripcionMedicamento"
            android:layout_width="125dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:text="Descripción:"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/btnBuscarFarmacias" />

        <TextView
            android:id="@+id/tvDescripcionMedicamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/labelDescripcionMedicamento"
            app:layout_constraintTop_toBottomOf="@+id/labelDescripcionMedicamento" />

        <TextView
            android:id="@+id/labelCategoriaMedicamento"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Categoría:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcionMedicamento" />

        <TextView
            android:id="@+id/tvNombreCategoriaMedicamento"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/labelCategoriaMedicamento"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcionMedicamento" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


